<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9V2-fU-sok">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="ivt-U9-xDg">
            <objects>
                <tableViewController id="sHT-4N-lzV" customClass="OrdersTableViewController" customModule="cofeeOrderingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rel-Jz-Wxe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="Yp0-SM-o5Y" detailTextLabel="bCh-xb-Y3V" style="IBUITableViewCellStyleValue1" id="v1y-8J-YqB">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1y-8J-YqB" id="WnF-Ak-812">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yp0-SM-o5Y">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCh-xb-Y3V">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHT-4N-lzV" id="xnr-61-nP7"/>
                            <outlet property="delegate" destination="sHT-4N-lzV" id="WLT-PO-jd2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="0sQ-wg-1S0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nMT-t7-hxo">
                            <connections>
                                <segue destination="Pwp-vi-RoV" kind="presentation" id="og4-Rw-tjQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hk-lw-0Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="-10.563380281690142"/>
        </scene>
        <!--Add New Orders-->
        <scene sceneID="TyZ-Tk-DKd">
            <objects>
                <viewController id="V25-nm-RGJ" customClass="AddOrdersViewController" customModule="cofeeOrderingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEB-su-yMt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-UH-qLy">
                                <rect key="frame" x="0.0" y="56" width="393" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddTableViewCell" id="umG-mi-oqx">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umG-mi-oqx" id="nXY-De-Ckj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V25-nm-RGJ" id="c7d-fZ-Z2i"/>
                                    <outlet property="delegate" destination="V25-nm-RGJ" id="Esj-sA-NKT"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-pK-ElU">
                                <rect key="frame" x="96.666666666666686" y="603" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lWp-0T-2Ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-aD-2Go">
                                <rect key="frame" x="96.666666666666686" y="678" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RdE-dP-LmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2OW-1R-ujh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k2x-aD-2Go" firstAttribute="top" secondItem="Lif-pK-ElU" secondAttribute="bottom" constant="41" id="AVi-yT-mMj"/>
                            <constraint firstItem="3ch-UH-qLy" firstAttribute="leading" secondItem="2OW-1R-ujh" secondAttribute="leading" id="DSs-vJ-CgP"/>
                            <constraint firstItem="Lif-pK-ElU" firstAttribute="centerX" secondItem="AEB-su-yMt" secondAttribute="centerX" id="Fbf-ob-nne"/>
                            <constraint firstItem="k2x-aD-2Go" firstAttribute="centerX" secondItem="AEB-su-yMt" secondAttribute="centerX" id="Ir5-ah-LQu"/>
                            <constraint firstItem="2OW-1R-ujh" firstAttribute="bottom" secondItem="k2x-aD-2Go" secondAttribute="bottom" constant="130" id="M91-4Q-gXX"/>
                            <constraint firstItem="3ch-UH-qLy" firstAttribute="top" secondItem="2OW-1R-ujh" secondAttribute="top" id="OEf-OL-e8H"/>
                            <constraint firstItem="3ch-UH-qLy" firstAttribute="width" secondItem="AEB-su-yMt" secondAttribute="width" id="aWE-dx-0aE"/>
                            <constraint firstItem="3ch-UH-qLy" firstAttribute="height" secondItem="AEB-su-yMt" secondAttribute="height" multiplier="0.5" id="bNU-YA-49H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Orders" id="ZzG-Lz-a4c">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="D1t-fH-bRY">
                            <connections>
                                <action selector="close:" destination="V25-nm-RGJ" id="QkX-dg-suK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5WQ-xi-qqw">
                            <connections>
                                <action selector="save:" destination="V25-nm-RGJ" id="xa5-nJ-OJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="k2x-aD-2Go" id="go1-Oj-M6a"/>
                        <outlet property="nameTextField" destination="Lif-pK-ElU" id="AQ5-Ui-yNC"/>
                        <outlet property="tableView" destination="3ch-UH-qLy" id="Xef-HO-IJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc0-7F-6W0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.4885496183206" y="-11.267605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8A-en-c3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9V2-fU-sok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7v-G9-fGG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHT-4N-lzV" kind="relationship" relationship="rootViewController" id="DZZ-tO-Spe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4n-sk-Pvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-10.563380281690142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HpS-xZ-1ZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pwp-vi-RoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcB-Oz-7qO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V25-nm-RGJ" kind="relationship" relationship="rootViewController" id="CFG-PL-6F6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R68-rF-UhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.7709923664122" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
